[buildout]
parts = 
  django
develop = .
eggs = 
  base
  gunicorn
newest = false
unzip = false
versions = versions

[versions]
Django = 1.9
gunicorn = 19.3.0

[django]
recipe = djangorecipe
settings = development
eggs = ${buildout:eggs}
project = project
test = base
scripts-with-settings = gunicorn
extra-paths = 
    ${buildout:directory}/shared_apps
    ${buildout:directory}/apps
    ${buildout:directory}/external_apps
