[buildout]
parts = 
  django
  project
develop = .
eggs = 
  base
  gunicorn
newest = false
unzip = false
versions = versions

[versions]
Django = 1.9
gunicorn = 19.3.0

[django]
recipe = djangorecipe
settings = development
eggs = ${buildout:eggs}
project = base
test = base
scripts-with-settings = gunicorn
